@article{attention,
  author       = {Ashish Vaswani and
                  Noam Shazeer and
                  Niki Parmar and
                  Jakob Uszkoreit and
                  Llion Jones and
                  Aidan N. Gomez and
                  Lukasz Kaiser and
                  Illia Polosukhin},
  title        = {Attention Is All You Need},
  journal      = {CoRR},
  volume       = {abs/1706.03762},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.03762},
  eprinttype    = {arXiv},
  eprint       = {1706.03762},
  timestamp    = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{focal,
  author       = {Tsung{-}Yi Lin and
                  Priya Goyal and
                  Ross B. Girshick and
                  Kaiming He and
                  Piotr Doll{\'{a}}r},
  title        = {Focal Loss for Dense Object Detection},
  journal      = {CoRR},
  volume       = {abs/1708.02002},
  year         = {2017},
  url          = {http://arxiv.org/abs/1708.02002},
  eprinttype    = {arXiv},
  eprint       = {1708.02002},
  timestamp    = {Mon, 13 Aug 2018 16:46:12 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-1708-02002.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}


@article{goemotions,
  author       = {Dorottya Demszky and
                  Dana Movshovitz{-}Attias and
                  Jeongwoo Ko and
                  Alan S. Cowen and
                  Gaurav Nemade and
                  Sujith Ravi},
  title        = {GoEmotions: {A} Dataset of Fine-Grained Emotions},
  journal      = {CoRR},
  volume       = {abs/2005.00547},
  year         = {2020},
  url          = {https://arxiv.org/abs/2005.00547},
  eprinttype    = {arXiv},
  eprint       = {2005.00547},
  timestamp    = {Fri, 08 May 2020 15:04:04 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2005-00547.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}





@article{gpt2,
  title={Language Models are Unsupervised Multitask Learners},
  author={Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year={2019}
}


@misc{lyrics,
	author = {},
	title = {960{K} {S}potify {S}ongs {W}ith {L}yrics data --- kaggle.com},
	howpublished = {\url{https://www.kaggle.com/datasets/bwandowando/spotify-songs-with-attributes-and-lyrics}},
	year = {},
	note = {[Accessed 14-11-2024]},
}

@misc{songs-years,
	author = {},
	title = {160k {S}potify songs from 1921 to 2020 ({S}orted) --- kaggle.com},
	howpublished = {\url{https://www.kaggle.com/datasets/fcpercival/160k-spotify-songs-sorted}},
	year = {},
	note = {[Accessed 14-11-2024]},
}

@misc{mental-health,
	author = {},
	title = {{G}lobal {T}rends in {M}ental {H}ealth {D}isorder --- kaggle.com},
	howpublished = {\url{https://www.kaggle.com/datasets/thedevastator/uncover-global-trends-in-mental-health-disorder}},
	year = {},
	note = {[Accessed 14-11-2024]},
}